﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeRacing", "CodeRacing.csproj", "{9C830E12-33C9-429B-914E-BBDAA478D495}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Settings", "Settings", "{8DD06E47-E1EE-4671-98E7-AE9F87C7375B}"
	ProjectSection(SolutionItems) = preProject
		StyleCop Settings.StyleCop = StyleCop Settings.StyleCop
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C830E12-33C9-429B-914E-BBDAA478D495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C830E12-33C9-429B-914E-BBDAA478D495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C830E12-33C9-429B-914E-BBDAA478D495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C830E12-33C9-429B-914E-BBDAA478D495}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
